name:                halberd
version:             0.1
license:             BSD3
license-file:        LICENSE
author:              Erik Hesselink
maintainer:          hesselink@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable halberd
  build-depends:       base >= 4.5 && < 4.7
                     , containers
                     , haskell-packages == 0.2.*
                     , haskell-names == 0.1.*
                     , haskell-src-exts == 1.14.*
                     , Cabal >= 1.17 && < 1.19
                     , filepath
                     , pretty-show
                     , tagged
                     , syb
  hs-source-dirs:      src
  main-is:             Halberd.hs
  ghc-options:         -Wall
